digraph "com.packt:cardatabase:jar:0.0.1-SNAPSHOT" { 
	"com.packt:cardatabase:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" ; 
	"com.packt:cardatabase:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.1.2.RELEASE:runtime" ; 
	"com.packt:cardatabase:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" ; 
	"com.packt:cardatabase:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" ; 
	"com.packt:cardatabase:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.197:runtime" ; 
	"com.packt:cardatabase:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" -> "org.springframework:spring-web:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.23:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.14:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile" -> "com.fasterxml:classmate:jar:1.4.0:compile" ; 
	"org.springframework:spring-web:jar:5.1.4.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile" -> "org.springframework:spring-context:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.1.2.RELEASE:runtime" -> "org.springframework.boot:spring-boot:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.1.2.RELEASE:runtime" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.1.2.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.2.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.springframework:spring-core:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.springframework:spring-test:jar:5.1.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.2.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy:jar:1.9.7:compile" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.7:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.1.4.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "javax.transaction:javax.transaction-api:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.3.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.2.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.1.2.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.2.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.2.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.2.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.1.4.RELEASE:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.4.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.1.4.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.4.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.4.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.2.RELEASE:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.1.4.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.1.4.RELEASE:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.1.4.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.1.4.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.4.RELEASE:compile" -> "org.springframework.hateoas:spring-hateoas:jar:0.25.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.4.RELEASE:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.4.RELEASE:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
 } 